standalone/data/BOHMGB/4FT/bohmgb.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- document element -->
  <xs:element name="parameters">
    <xs:complexType>
      <xs:all>
        <xs:element ref="flags" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="physical" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="grid" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <!-- flags -->
  <xs:element name="flags">
    <xs:complexType>
      <xs:all>
        <xs:element ref="write_diags" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="write_cpos" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="write_diags" type="xs:boolean"/>
<xs:element name="write_cpos" type="xs:boolean"/>

  <!-- physical parameters -->
  <xs:element name="physical">
    <xs:complexType>
      <xs:all>
        <xs:element ref="chi_coeff_e" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="chi_coeff_i" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="chi_d" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="chiratio_phi" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="chiratio_z" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="chi_coeff_e" type="xs:float"/>
<xs:element name="chi_coeff_i" type="xs:float"/>
<xs:element name="chi_d" type="xs:float"/>
<xs:element name="chiratio_phi" type="xs:float"/>
<xs:element name="chiratio_z" type="xs:float"/>

  <!-- grid parameters -->
  <xs:element name="grid">
    <xs:complexType>
      <xs:all>
        <xs:element ref="nrho_transp" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="nion_transp" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

<xs:element name="nrho_transp" type="xs:integer"/>
<xs:element name="nion_transp" type="xs:integer"/>

</xs:schema>

